<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <!-- 앱 타이틀 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="냉장고 식재료 관리"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="18dp"
        android:background="#FFFFFF"
        android:textColor="#333333"/>

    <!-- 식재료 목록 (RecyclerView로 구현) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- 식재료 추가 버튼 -->
    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식재료 추가"
        android:background="#00BCD4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_margin="16dp"/>
</LinearLayout>