## 0. GIt 사용법
1)GitHub 저장소(https://github.com/A2-Team05/Mini-challenge-team05) 페이지로 갑니다.  
2) 우측 상단 “Code” → “HTTPS” 복사 버튼 클릭  
3) PC에 터미널(CMD, Git Bash, 또는 Android Studio 내 내장 터미널)을 실행  

그리고, 원하는 폴더(예: 작업 폴더)로 이동한 후  
아래 명령어로 저장소를 복제(clone)합니다:  
git clone https://github.com/A2-Team05/Mini-challenge-team05.git  
<img src="https://velog.velcdn.com/images/dinkotribe/post/40bbb4ff-e773-4264-a101-0ac35ca114a1/image.png" width="550" height="150"/>


복제가 완료되면,  
그 폴더를 Android Studio에서 열기(open)  
<img src="https://velog.velcdn.com/images/dinkotribe/post/87e9925b-8549-41d3-a762-5a279f88e915/image.png" width="450" height="400"/>

4) Android Studio로 백엔드 기능 추가해주시면 됩니다~!  

---
## 1. 기본 파일 구조 안내

| 화면(XMl) 파일 | JAVA 연결 파일 | 설명 |
| --- | --- | --- |
| activity_splash.xml | SplashActivity.java | 앱 시작 타이틀(3초 후 메인으로 이동) |
| activity_main.xml | MainActivity.java | 식재료 목록 및 추가/수정 화면 이동 |
| item_food.xml | FoodAdapter.java 등 | 식재료 1개 디자인(리스트-RecyclerView 아이템) |
| activity_add_item.xml | AddItemActivity.java | 식재료 추가 화면 |
| activity_edit_item.xml | EditItemActivity.java | 식재료 수정/삭제 화면 |

---

## 2. 주요 기능별 연결 방법과 예시

### (1) **화면 이동(전환)**

| 출발(Activity) | 이동할(Activity) | 이벤트 | 샘플 코드 |
| --- | --- | --- | --- |
| SplashActivity | MainActivity | 3초 후 자동 | 아래 참조 |
| MainActivity | AddItemActivity | 추가 버튼 클릭 | 아래 참조 |
| MainActivity | EditItemActivity | 수정 버튼 클릭 | 아래 참조(+id전달) |
| AddItem, EditItem | MainActivity | 저장/취소 버튼 | finish() 또는 Intent |


---

## 3. **작업 순서(추천)**

1. **FoodDBHelper.java(데이터베이스) 먼저 구현**
2. **FoodItem.java(데이터 클래스) 만들기**
3. **MainActivity.java → RecyclerView로 목록 구현 및 food 데이터 붙이기**
4. **식재료 추가/수정/삭제 구현(AddItemActivity, EditItemActivity)**
5. **AlarmManager(알림), 경고 표시 코딩**

---

## activity_main.xml와 item_food.xml을 어떻게 연결시키나요?
### 개념 설명
- **activity_main.xml**은 **"메인화면 전체를 만드는 XML"**입니다.여기에 **RecyclerView**라는 "리스트 그릇"이 있습니다.
- **item_food.xml**은 **"식재료 한 개의 모양을 정하는 설계도"**입니다.
- 실제로 메인화면에 식재료 여러 개가 나올 때는, **RecyclerView라는 리스트 뷰에 item_food.xml을 여러 번 그려서**(식재료 개수만큼) 띄워줍니다.

### 연결 구조
1. `activity_main.xml`의 `<RecyclerView />`↓
2. `FoodAdapter.java`라는 파일을 새로 만듭니다.↓
3. FoodAdapter에서 `item_food.xml`을 불러와, 각 식재료 데이터를 넣어서 화면에 하나씩 추가해줍니다.↓
4. Adapter를 MainActivity.java에서 RecyclerView와 연결
