<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3ECE5"
    android:padding="24dp">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="뒤로가기"
        android:layout_gravity="start"/>

    <!-- 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식재료 수정"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- 미리보기 이미지 -->

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/food"
            android:scaleType="centerInside"> </ImageView>



    <!-- 식재료 이름 입력란 -->
    <EditText
        android:id="@+id/etFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="식재료명 입력"
        android:textSize="18sp"
        android:layout_marginBottom="14dp"
        android:background="@android:drawable/editbox_background"/>

    <!-- 유통기한 선택(날짜) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유통기한"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜 선택"
        android:backgroundTint="#195F4D"
        android:layout_marginBottom="18dp"/>

    <!-- 삭제/저장/취소 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <android.widget.Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="삭제"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <android.widget.Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="저장"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <android.widget.Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="취소"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
